# Balance-callbackFlow-Impl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/balance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eco_trak/balance/: BalanceApp.kt  MainActivity.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/eco_trak/balance/data/db/: Converters.kt  Db.kt
app/src/main/java/com/eco_trak/balance/data/db/customer/: Customer.kt  CustomerDao.kt
app/src/main/java/com/eco_trak/balance/data/db/material/: Material.kt  MaterialDao.kt
app/src/main/java/com/eco_trak/balance/data/db/user/: User.kt  UserDao.kt
app/src/main/java/com/eco_trak/balance/data/usb/: USBSource.kt
app/src/main/java/com/eco_trak/balance/di/: AppModule.kt
app/src/main/java/com/eco_trak/balance/repo/: USBRepository.kt
app/src/main/java/com/eco_trak/balance/repo/customer/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/eco_trak/balance/repo/material/: MaterialRepository.kt  MaterialRepositoryImpl.kt
app/src/main/java/com/eco_trak/balance/repo/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/eco_trak/balance/repo/user_settings/: UserSettingsRepository.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/eco_trak/balance/repo/vehicle/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/eco_trak/balance/ui/authentication/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationTopBar.kt  AuthenticationViewModel.kt
app/src/main/java/com/eco_trak/balance/ui/components/: DatePicker.kt  MyButton.kt  MyCard.kt  MyDropDownMenu.kt  MyEditText.kt  MyForm.kt  MyGradientBox.kt  MyText.kt  MyTextField.kt  ObjectAlreadyExistExceptionAlertDialog.kt
app/src/main/java/com/eco_trak/balance/ui/main/: MainContent.kt  MainScreen.kt  MainTopBar.kt  MainViewModel.kt
app/src/main/java/com/eco_trak/balance/ui/settings/: Setting.kt  SettingsContent.kt  SettingsScreen.kt  SettingsTopBar.kt
app/src/main/java/com/eco_trak/balance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eco_trak/balance/ui/vehicles/: VehiclesScreen.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/balance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
